PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=., Mode=TwoWay}" Grid.Row="1"  HorizontalContentAlignment="Stretch" Grid.ColumnSpan="6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="174*"/>
                            <ColumnDefinition Width="199*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="252*"/>
                            <ColumnDefinition Width="58*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Img}" Width="32" Height="32" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding AccountID}" FontSize="16"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Password}" FontSize="16" Grid.Column="2" Visibility="{Binding IsChecked, ElementName=OtherRadioButton, Converter={StaticResource BoolToVisible}}" />
                        <ToggleButton x:Name="OtherRadioButton" Grid.Column="3" VerticalAlignment="Center" Content="Passwordの表示"/>
                        <TextBlock Text="{Binding BindAddress}" FontSize="16" Grid.Column="4"/>
                        <Button Content="編集" FontSize="16" Command="{Binding ShowWindow}"  Grid.Column="5" HorizontalAlignment="Right"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ClipPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>


                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="   ファイル   ">
                <MenuItem Header="開く" Click="Open_Click"></MenuItem>
                <MenuItem Header="新規作成" Click="New_Click"></MenuItem>
                <MenuItem Header="名前を付けて保存" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="保存" Click="Save_Click"></MenuItem>

            </MenuItem>
            <MenuItem Header="   編集   ">
                <MenuItem Header="追加" Click="AddData"></MenuItem>
                <CheckBox Content="次回も同じファイルを開く" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="true"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
