PasswordManager/NormalForm.xaml

<Window x:Class="PasswordManager.NormalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="{Binding}" Height="170.8" Width="348.8">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18" Grid.Row="1"  Grid.ColumnSpan="3" Margin="5" KeyDown="Password_KeyDown"/>
        <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" Grid.Row="0" Margin="10"  TextWrapping="Wrap" VerticalAlignment="Center"  Grid.ColumnSpan="3" />
        <Button Content="キャンセル" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="19" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="1" Content="決定" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Height="19" Click="Button_Click"/>

    </Grid>
</Window>
