PasswordManager/PasswordForm.xaml

<Window x:Class="PasswordManager.PasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Form" Height="170.8" Width="348.8">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="Password" VerticalAlignment="Center" Height="18" Grid.Row="1"  Grid.ColumnSpan="3" Margin="5,0,5,0" KeyDown="Password_KeyDown"/>
        <TextBlock Text="{Binding}" Margin="10,0,10,0"  TextWrapping="Wrap" VerticalAlignment="Center"  Grid.ColumnSpan="3" />
        <Button Content="キャンセル" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_1" Margin="0,13,0,0"/>
        <Button Content="決定" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click" Margin="0,13,0,0"/>

    </Grid>
</Window>
